{
  "name": "nt-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/nt-carousel.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notiv-nt/nt-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/notiv-nt/nt-carousel/issues"
  },
  "homepage": "https://github.com/notiv-nt/nt-carousel#readme"
}
